body{
    background-color: rgb(237, 248, 251);
   
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}
button{
    margin: 0px;
    width: 20%;
    font-size: large;
    padding: 10px;
    border-radius: 10px;
}
input{
    font-size: large;
    padding: 10px;
    width: 70%;
    border-radius: 10px;
}
#nav_bar{
    background-color:#223460 ;
    padding: 20px;
    margin: 0px;
}
#nav_bar>div{
    width:40%;
    margin: auto;
   
}
#main_content{
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}



#screen{
    background-color: #2476b0;
    padding: 20px;
}


#myCity{
    padding: 10px;
    background-color: rgb(245, 247, 248);
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
#myCity>img{
    width: 30%;
}

#myCity{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}



#details{
    background-color: rgb(97, 196, 229);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 5px auto;
    background-color:rgb(115, 153, 166) ;
}

table, td {
    border: 1px solid black;
}

 td {
    padding: 8px;
    text-align: left;
}
th{
    text-align: center;
}

.red{
    background-color: #d42121;
}
.green{
    background-color: #6aca63;
}
.cast{
  
    color: aliceblue;
}

#forCast{
    width: 80%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column: auto;
    gap: 20px;
   margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
#forCast>div{
   
    padding: 10px;
    
}




  /* medium screen */
  @media all and (min-width: 768px) and (max-width: 1023px) {
    #main_content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  /* small screen */
  @media all and (min-width: 517px) and (max-width: 767px) {
    #main_content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
 

  @media all and (min-width: 1024px) {
    #forCast {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  /* medium screen */
  @media all and (min-width: 768px) and (max-width: 1023px) {
    #forCast {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  /* small screen */
  @media all and (min-width: 517px) and (max-width: 767px) {
    #forCast {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  /* extra small */
  @media all and (max-width: 516px) {
    #forCast {
      grid-template-columns: repeat(1, 1fr);
    }
  }