<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omdb Movie Login</title>
  </head>
  <style>
    body {
      background-color: rgb(139, 134, 134);
    }
    #container {
      width: fit-content;
      margin: auto;
    }
    input {
      padding: 10px;
      font-size: 20px;
    }
    button {
      padding: 10px;
      background-color: rgb(84, 141, 84);
      color: rgb(243, 25, 25);
      font-size: 20px;
    }
    #list {
      width: 80%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column: auto;
      gap: 20px;
      margin: auto;
      margin-top: 50px;
    }
    #list > div {
      border-radius: 20px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      background-color: rgb(25, 24, 24);
    }
    img {
      width: 100%;
      height: 400px;
      border-radius: 20px 20px 0px 0px;
    }
    h3,
    p,
    h4 {
      text-align: center;
      color: aliceblue;
    }

    #login{
      width: fit-content;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    #login>button{
      background-color: black;
      color: aliceblue;
      font-size: 20px;
    }

    @media all and (min-width: 1024px) {
      #list {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    /* medium screen */
    @media all and (min-width: 768px) and (max-width: 1023px) {
      #list {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    /* small screen */
    @media all and (min-width: 517px) and (max-width: 767px) {
      #list {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    /* extra small */
    @media all and (max-width: 516px) {
      #list {
        grid-template-columns: repeat(1, 1fr);
      }
    }

  </style>
  <body>

    <div id="login">
      <button onclick="login()">Login</button>
      <button onclick="signIn()">Sign-In</button>
    </div>

    <div id="container">
      <input type="text" id="movieName" placeholder="search your movie" />
      <button onclick="search()" id="search" disabled>search</button>
      
    </div>

    <div id="list">
      <!-- <img src="" alt="">
        <h1>title</h1>
        <p>year</p>
        <h2>imdbID</h2> -->
    </div>
  </body>

  <script>
    let mySearch = document.getElementById("search");
    let input = document.getElementById("movieName");
    let screen = document.getElementById("list");

    async function search() {
      fetch(`https://www.omdbapi.com/?apikey=a61aee57&s=${input.value}`)
        .then((res) => res.json())
        .then((result) => {
          let myMovie = result.Search;

          console.log(myMovie);
          display(myMovie);
          
        })
        .catch((err) => {
          console.log("not available");
        });
    }

    function display(data) {
      let bag = "";
      data.forEach((movie) => {
        bag += `
            <div class="box">
                <img src="${movie.Poster}" alt="">
                <h3>Title : ${movie.Title}</h3>
                <p> Year : ${movie.Year}</p>
                <h4> ImdbID :  ${movie.imdbID}</h4>
            </div>`;
      });

      console.log(bag);

      screen.innerHTML = bag;
      console.log(screen);
    }


    function login(){

      window.location.href="login.html";
    }

    function signIn(){

      window.location.href="signin.html";
    }
  </script>
</html>
